{
  "manifest_version": 2,
  "name": "Undo Send",
  "version": "1.1.1",
  "description": "Delays sending an email and provides a notification to undo it.",
  "permissions": [
    "compose",
    "notifications",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "undo_send@thanasis-taprantzis"
    }
  }
}
